<html>
    <head>
        <style>

            #item1{
                border: 1px solid black;
                display: inline;
            }

            #item2{
                border: 1px solid red;
                display: inline;
            }

            #item3{
                display: none;
            }

            
        </style>
        <body>
            <div>
                <div id="item1">item 1</div>
                <div id="item2">item 2</div>
                <div id="item3">item 3</div>
                <div id="item4">item 4</div>
            </div>
        </body>
    </head>
</html>